<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <head>
            <title>PIZZA SHOP</title>
        </head>
        <body>
            <center>
            <table border="5" cellspacing="0" cellpadding="1">
                <tr>
                    <td colspan="2"><center>Pizza Shop 2.0</center></td>
                </tr>
                <tr>
                    <td>Name</td>
                    <td><form action="/acction_page.php">
                        <input type="text" id="fname" name="fname" value="" size="" maxlength=""></form></td>
                </tr>
                <tr rowspan="3">
                    <td>Pizza Topping</td>
                    <td><form action="/acction_page.php"></form>
                    <input type="radio" name="select krlo" value="on">Supreme<br>
                    <input type="radio" name="select krlo" value="on">Vegeterian<br>
                    <input type="radio" name="select krlo" value="on">Hawaiian<br>
                    </td></tr>
                <tr>
                 <td>Pizza Sauce</td>
                    <td><form action="/acction_page.php"></form>
                    <select name="dropdown">
                    <option value="none" selected>None</option>
                    <option value="Tomato" >Tomato</option>
                    <option value="Cheese" >Cheese</option>
                    <option value="Mustard" >Mustard</option>
                </select>
                    </td></tr>
                <tr>
                    <td>Optional Extras</td>
                    <td><option value="none" selected>None</option>
                    <input type="radio" name="select krlo" value="on"> extra cheese
                    <input type="radio" name="select krlo" value="on"> gluten free base</td>
                </tr>
                <tr>
                    <td  colspan="2">
                    Delivery Instructions:<br>
                    <textarea rows="5" cols="50" name="description">Enter Description Here</textarea><br>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="submit" name="Send my order" value="send my order">
                    </td>
                </tr>
            </table>
            </table>
        </center>
        </body>
    